# testing

services:
    oracle-xe:
        image: gvenzl/oracle-xe:latest
        environment:
            ORACLE_PASSWORD: my_very_secure_password
            APP_USER: my_user
            APP_USER_PASSWORD: my_passwor
        ports:
            - 1521:1521
    oracle-23:
        image: gvenzl/oracle-free:23.5-faststart
        environment:
            ORACLE_PASSWORD: my_very_secure_password
            APP_USER: my_user
            APP_USER_PASSWORD: my_passwor
        ports:
            - 1521:1521
